# demos-spring-data-jdbc

./: Dockerfile  README.md  README.sh  docker-compose.yml  pom.xml
src/main/java/de/juplo/boot/data/jdbc/: Application.java  User.java  UserController.java  UserEvent.java  UserEventListener.java  UserRepository.java  UserStatus.java
src/main/java/de/juplo/kafka/outbox/: OutboxEvent.java  OutboxListener.java  OutboxRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/h2/: V2__Table_outbox.sql
src/main/resources/db/migration/postgres/: V1__Table_users.sql  V2__Table_outbox.sql
src/test/java/de/juplo/boot/data/jdbc/: ApplicationTests.java
